LT:
Kolo 0: 261 1 0.89
Kolo 1: 34 1 0.73
Kolo 2: 222 1 0.81
Kolo 3: 342 0.42 1
Kolo 4: 274 1 0.57
Kolo 5: 201 0.81 1
Kolo 6: 110 0.34 1
Kolo 7: 207 1 0.21
LP:
Kolo 0: 88 1 0.08
Kolo 1: 84 1 0.56
Kolo 2: 317 1 0.76
Kolo 3: 131 1 0.11
Kolo 4: 263 0.09 1
Kolo 5: 359 0.31 1
Kolo 6: 96 1 0.8
Kolo 7: 219 0.99 1
PP:
Kolo 0: 72 1 0.2
Kolo 1: 70 0.94 1
Kolo 2: 226 1 0.64
Kolo 3: 172 0.73 1
Kolo 4: 183 0.46 1
Kolo 5: 70 0.62 1
Kolo 6: 221 0.84 1
Kolo 7: 43 0.61 1
PT:
Kolo 0: 76 0.93 1
Kolo 1: 9 1 0.78
Kolo 2: 16 0.32 1
Kolo 3: 18 1 0.96
Kolo 4: 282 1 0.27
Kolo 5: 26 0.97 1
Kolo 6: 16 0.87 1
Kolo 7: 42 1 0.03
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
