LT:
Kolo 0: 349 1 0.29
Kolo 1: 135 1 0.38
Kolo 2: 336 1 0.26
Kolo 3: 309 1 0.59
Kolo 4: 105 0.41 1
Kolo 5: 200 1 0.16
Kolo 6: 251 0.72 1
Kolo 7: 133 0.39 1
LP:
Kolo 0: 310 0.4 1
Kolo 1: 5 1 0.9
Kolo 2: 72 0.35 1
Kolo 3: 46 1 0.56
Kolo 4: 202 0.23 1
Kolo 5: 22 1 0.95
Kolo 6: 347 1 0.98
Kolo 7: 326 0.89 1
PP:
Kolo 0: 38 1 0.74
Kolo 1: 150 1 0.05
Kolo 2: 279 1 0.33
Kolo 3: 13 1 1
Kolo 4: 224 1 0.98
Kolo 5: 142 1 0.14
Kolo 6: 182 0.18 1
Kolo 7: 247 1 0.37
PT:
Kolo 0: 136 1 0.24
Kolo 1: 96 0.86 1
Kolo 2: 347 0.32 1
Kolo 3: 288 1 0.46
Kolo 4: 357 1 0.2
Kolo 5: 233 0.48 1
Kolo 6: 145 1 0.41
Kolo 7: 151 0.87 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
