LT:
Kolo 0: 279 0.67 1
Kolo 1: 306 0.55 1
Kolo 2: 222 0.61 1
Kolo 3: 124 1 0.56
Kolo 4: 164 0.01 1
Kolo 5: 109 1 0.52
Kolo 6: 44 0.32 1
Kolo 7: 354 0.3 1
LP:
Kolo 0: 302 1 0.51
Kolo 1: 217 0.51 1
Kolo 2: 118 1 0.17
Kolo 3: 32 1 0.37
Kolo 4: 214 1 0.25
Kolo 5: 135 0.69 1
Kolo 6: 241 0.24 1
Kolo 7: 227 1 0.9
PP:
Kolo 0: 271 0.74 1
Kolo 1: 260 0 1
Kolo 2: 309 0.57 1
Kolo 3: 33 1 0.32
Kolo 4: 343 1 0.75
Kolo 5: 96 0.91 1
Kolo 6: 340 0.48 1
Kolo 7: 240 0.51 1
PT:
Kolo 0: 62 1 0.32
Kolo 1: 350 1 0.79
Kolo 2: 104 0.73 1
Kolo 3: 274 1 0.2
Kolo 4: 15 1 1
Kolo 5: 127 1 0.03
Kolo 6: 134 1 0.08
Kolo 7: 47 0.22 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
