LT:
Kolo 0: 319 1 0.52
Kolo 1: 319 0.08 1
Kolo 2: 158 0.16 1
Kolo 3: 215 1 0.25
Kolo 4: 257 1 0.95
Kolo 5: 210 0.79 1
Kolo 6: 353 1 0.81
Kolo 7: 353 0.21 1
LP:
Kolo 0: 295 1 0.51
Kolo 1: 47 1 0.64
Kolo 2: 240 1 0.27
Kolo 3: 69 1 0.94
Kolo 4: 164 1 0.61
Kolo 5: 32 1 0.23
Kolo 6: 93 0.94 1
Kolo 7: 325 1 0.72
PP:
Kolo 0: 114 1 0.19
Kolo 1: 211 0.91 1
Kolo 2: 258 0.2 1
Kolo 3: 354 0.57 1
Kolo 4: 347 1 0.00999999
Kolo 5: 201 0.62 1
Kolo 6: 2 1 0.13
Kolo 7: 240 1 0.27
PT:
Kolo 0: 355 1 0.56
Kolo 1: 198 1 0.16
Kolo 2: 19 1 0.91
Kolo 3: 52 0.71 1
Kolo 4: 133 1 0.22
Kolo 5: 340 1 0.64
Kolo 6: 333 0.31 1
Kolo 7: 111 1 0.68
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
