LT:
Kolo 0: 66 1 0.23
Kolo 1: 112 0.46 1
Kolo 2: 130 0.15 1
Kolo 3: 172 1 0.72
Kolo 4: 252 0.36 1
Kolo 5: 358 1 0.57
Kolo 6: 244 0.52 1
Kolo 7: 243 0.41 1
LP:
Kolo 0: 204 1 0.22
Kolo 1: 56 1 0.67
Kolo 2: 159 1 0.27
Kolo 3: 258 1 0.84
Kolo 4: 204 0.22 1
Kolo 5: 176 1 0.93
Kolo 6: 44 1 0.64
Kolo 7: 209 0.16 1
PP:
Kolo 0: 19 1 0.61
Kolo 1: 202 0.24 1
Kolo 2: 51 1 0.63
Kolo 3: 273 1 0.96
Kolo 4: 275 1 0.47
Kolo 5: 359 1 0.39
Kolo 6: 274 1 0.16
Kolo 7: 272 1 0.22
PT:
Kolo 0: 179 0.94 1
Kolo 1: 267 1 0.29
Kolo 2: 326 1 0.37
Kolo 3: 219 1 0.34
Kolo 4: 210 1 0.05
Kolo 5: 67 0.87 1
Kolo 6: 172 0.87 1
Kolo 7: 13 1 0.13
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
