LT:
Kolo 0: 249 1 0.95
Kolo 1: 239 0.26 1
Kolo 2: 194 1 0.54
Kolo 3: 291 0.37 1
Kolo 4: 343 1 0.99
Kolo 5: 44 0.01 1
Kolo 6: 220 1 0.03
Kolo 7: 273 1 0.84
LP:
Kolo 0: 141 0.4 1
Kolo 1: 154 1 0.26
Kolo 2: 346 1 0.25
Kolo 3: 247 0.67 1
Kolo 4: 256 0.83 1
Kolo 5: 195 1 0.28
Kolo 6: 128 1 0.88
Kolo 7: 262 1 0.88
PP:
Kolo 0: 163 0.06 1
Kolo 1: 118 1 0.61
Kolo 2: 107 0.18 1
Kolo 3: 162 0.69 1
Kolo 4: 81 1 0.94
Kolo 5: 312 0.06 1
Kolo 6: 122 0.13 1
Kolo 7: 52 1 0.23
PT:
Kolo 0: 168 1 0.46
Kolo 1: 319 0.63 1
Kolo 2: 338 1 0.11
Kolo 3: 346 0.26 1
Kolo 4: 191 1 0.52
Kolo 5: 189 0.41 1
Kolo 6: 312 1 0.63
Kolo 7: 144 1 0.53
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
