LT:
Kolo 0: 120 0.93 1
Kolo 1: 115 0.53 1
Kolo 2: 172 0.9 1
Kolo 3: 54 0.79 1
Kolo 4: 183 1 0.84
Kolo 5: 293 0.41 1
Kolo 6: 304 0.04 1
Kolo 7: 170 1 0.34
LP:
Kolo 0: 60 0.54 1
Kolo 1: 141 1 0.3
Kolo 2: 235 0.39 1
Kolo 3: 30 1 0.53
Kolo 4: 225 1 0.21
Kolo 5: 16 0.05 1
Kolo 6: 207 1 0.58
Kolo 7: 316 0.73 1
PP:
Kolo 0: 191 1 0.47
Kolo 1: 323 0.93 1
Kolo 2: 148 0.11 1
Kolo 3: 167 0.7 1
Kolo 4: 166 1 0.75
Kolo 5: 177 1 0.21
Kolo 6: 49 1 0.64
Kolo 7: 284 0.2 1
PT:
Kolo 0: 267 0.73 1
Kolo 1: 281 1 0.54
Kolo 2: 237 0.71 1
Kolo 3: 157 1 0.29
Kolo 4: 223 0.43 1
Kolo 5: 77 1 0.9
Kolo 6: 226 0.3 1
Kolo 7: 62 0.13 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
