LT:
Kolo 0: 107 0.5 1
Kolo 1: 39 1 0.67
Kolo 2: 219 1 0.94
Kolo 3: 77 1 0.11
Kolo 4: 110 1 0.48
Kolo 5: 149 0.23 1
Kolo 6: 283 1 0.78
Kolo 7: 74 1 0.62
LP:
Kolo 0: 329 0.65 1
Kolo 1: 13 0.56 1
Kolo 2: 328 1 0.16
Kolo 3: 89 1 0.81
Kolo 4: 148 0.86 1
Kolo 5: 32 1 0.15
Kolo 6: 222 0.86 1
Kolo 7: 216 1 0.0599999
PP:
Kolo 0: 235 1 0.49
Kolo 1: 296 1 0.48
Kolo 2: 76 0.56 1
Kolo 3: 33 1 0.04
Kolo 4: 273 1 0.8
Kolo 5: 96 1 0.44
Kolo 6: 213 0.06 1
Kolo 7: 133 0.18 1
PT:
Kolo 0: 259 0.36 1
Kolo 1: 94 0.36 1
Kolo 2: 299 1 0.26
Kolo 3: 225 0.6 1
Kolo 4: 356 1 0.21
Kolo 5: 349 1 0.77
Kolo 6: 222 1 0.57
Kolo 7: 68 0.84 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
