LT:
Kolo 0: 222 0.51 1
Kolo 1: 109 0.32 1
Kolo 2: 13 1 0.66
Kolo 3: 301 1 0.96
Kolo 4: 239 0.53 1
Kolo 5: 311 1 0.84
Kolo 6: 59 0.1 1
Kolo 7: 316 1 0.79
LP:
Kolo 0: 111 1 0.38
Kolo 1: 245 1 0.57
Kolo 2: 99 1 0.81
Kolo 3: 301 0.34 1
Kolo 4: 117 0.75 1
Kolo 5: 248 0.23 1
Kolo 6: 338 0.16 1
Kolo 7: 203 1 0.00999999
PP:
Kolo 0: 250 1 0.14
Kolo 1: 167 1 0.48
Kolo 2: 263 1 0.13
Kolo 3: 331 1 0.56
Kolo 4: 274 0.46 1
Kolo 5: 34 1 0.5
Kolo 6: 11 0.8 1
Kolo 7: 72 0.4 1
PT:
Kolo 0: 202 0.68 1
Kolo 1: 135 0.49 1
Kolo 2: 279 1 0.85
Kolo 3: 160 1 0.71
Kolo 4: 12 1 0.78
Kolo 5: 213 1 0.71
Kolo 6: 265 0.2 1
Kolo 7: 74 1 0.18
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
