LT:
Kolo 0: 137 0.45 1
Kolo 1: 65 0.99 1
Kolo 2: 148 0.36 1
Kolo 3: 282 0.86 1
Kolo 4: 208 0.9 1
Kolo 5: 131 0.7 1
Kolo 6: 288 0.6 1
Kolo 7: 261 1 0.56
LP:
Kolo 0: 330 1 0.98
Kolo 1: 20 1 0.28
Kolo 2: 28 0.05 1
Kolo 3: 14 1 0.99
Kolo 4: 212 1 0.27
Kolo 5: 168 0.29 1
Kolo 6: 239 0.55 1
Kolo 7: 135 0.47 1
PP:
Kolo 0: 226 0.47 1
Kolo 1: 91 1 0.73
Kolo 2: 92 1 0.65
Kolo 3: 159 0.25 1
Kolo 4: 301 1 0.53
Kolo 5: 224 0.01 1
Kolo 6: 189 0.31 1
Kolo 7: 191 1 0.49
PT:
Kolo 0: 180 0.44 1
Kolo 1: 215 1 0.0700001
Kolo 2: 46 1 0.55
Kolo 3: 170 1 0.47
Kolo 4: 256 1 0.74
Kolo 5: 330 1 0.93
Kolo 6: 94 1 0.24
Kolo 7: 4 0.09 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
