LT:
Kolo 0: 201 1 0.99
Kolo 1: 229 1 0.55
Kolo 2: 28 1 0.8
Kolo 3: 324 0.34 1
Kolo 4: 16 0.67 1
Kolo 5: 199 0.44 1
Kolo 6: 120 1 0.0599999
Kolo 7: 39 0.7 1
LP:
Kolo 0: 216 0.3 1
Kolo 1: 169 1 0.91
Kolo 2: 339 1 0.61
Kolo 3: 172 0.77 1
Kolo 4: 31 0.77 1
Kolo 5: 328 1 0.5
Kolo 6: 121 0.22 1
Kolo 7: 242 1 0.31
PP:
Kolo 0: 72 1 0.23
Kolo 1: 121 1 0.75
Kolo 2: 108 0.21 1
Kolo 3: 331 1 0.91
Kolo 4: 317 1 0.72
Kolo 5: 80 0.42 1
Kolo 6: 249 0.63 1
Kolo 7: 193 1 0.37
PT:
Kolo 0: 20 0.79 1
Kolo 1: 126 1 0.33
Kolo 2: 64 0.87 1
Kolo 3: 339 1 0.45
Kolo 4: 6 0.38 1
Kolo 5: 300 1 0.12
Kolo 6: 98 0.47 1
Kolo 7: 151 0.75 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
