LT:
Kolo 0: 322 1 0.98
Kolo 1: 174 0.75 1
Kolo 2: 292 1 0.82
Kolo 3: 254 0.59 1
Kolo 4: 90 0.8 1
Kolo 5: 331 0.95 1
Kolo 6: 236 1 0.33
Kolo 7: 115 1 0.44
LP:
Kolo 0: 346 0.07 1
Kolo 1: 212 1 0.0700001
Kolo 2: 132 0.2 1
Kolo 3: 147 1 0.57
Kolo 4: 347 1 0.15
Kolo 5: 177 0.2 1
Kolo 6: 124 1 0.76
Kolo 7: 328 0.87 1
PP:
Kolo 0: 187 1 0.02
Kolo 1: 283 1 0.56
Kolo 2: 169 0.29 1
Kolo 3: 130 1 0.88
Kolo 4: 125 1 0.42
Kolo 5: 323 1 0.48
Kolo 6: 339 0.58 1
Kolo 7: 134 1 0.77
PT:
Kolo 0: 183 1 0.64
Kolo 1: 52 0.55 1
Kolo 2: 154 1 0.64
Kolo 3: 193 0.96 1
Kolo 4: 91 0.39 1
Kolo 5: 166 1 0.46
Kolo 6: 326 0.42 1
Kolo 7: 10 0.95 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
