LT:
Kolo 0: 54 1 0.81
Kolo 1: 228 0.36 1
Kolo 2: 237 1 0.84
Kolo 3: 246 0.46 1
Kolo 4: 292 1 0.64
Kolo 5: 258 0.16 1
Kolo 6: 183 1 0.54
Kolo 7: 261 1 0.61
LP:
Kolo 0: 238 1 0.38
Kolo 1: 195 0.93 1
Kolo 2: 54 1 0.54
Kolo 3: 13 0.87 1
Kolo 4: 171 0.54 1
Kolo 5: 187 0.86 1
Kolo 6: 179 0.01 1
Kolo 7: 317 0.44 1
PP:
Kolo 0: 172 0.46 1
Kolo 1: 128 1 0.05
Kolo 2: 357 0.13 1
Kolo 3: 277 0.32 1
Kolo 4: 49 0.63 1
Kolo 5: 163 0.2 1
Kolo 6: 78 0.38 1
Kolo 7: 113 1 0.29
PT:
Kolo 0: 205 0.94 1
Kolo 1: 110 0.21 1
Kolo 2: 294 0.65 1
Kolo 3: 262 1 0.29
Kolo 4: 83 0.84 1
Kolo 5: 358 0.91 1
Kolo 6: 300 0.9 1
Kolo 7: 21 0.81 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
