LT:
Kolo 0: 189 0.47 1
Kolo 1: 318 1 0.59
Kolo 2: 289 0.94 1
Kolo 3: 116 0.76 1
Kolo 4: 67 0.73 1
Kolo 5: 69 1 0.49
Kolo 6: 206 0.91 1
Kolo 7: 140 1 0.49
LP:
Kolo 0: 7 1 0.49
Kolo 1: 54 0.29 1
Kolo 2: 344 1 0.22
Kolo 3: 228 1 0.44
Kolo 4: 356 1 0.1
Kolo 5: 113 1 0.42
Kolo 6: 17 1 0.55
Kolo 7: 71 0.64 1
PP:
Kolo 0: 306 0.69 1
Kolo 1: 338 0.83 1
Kolo 2: 173 0.42 1
Kolo 3: 263 0.98 1
Kolo 4: 133 0.25 1
Kolo 5: 256 1 0.08
Kolo 6: 28 1 0.12
Kolo 7: 342 0.15 1
PT:
Kolo 0: 350 0.03 1
Kolo 1: 303 1 0.75
Kolo 2: 102 0.14 1
Kolo 3: 342 0.74 1
Kolo 4: 2 0.35 1
Kolo 5: 4 0.92 1
Kolo 6: 262 0.29 1
Kolo 7: 288 1 0.43
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
