LT:
Kolo 0: 97.3668 1 0.74
Kolo 1: 322 1 0.73
Kolo 2: 39 1 0.15
Kolo 3: 116 0.2 1
Kolo 4: 238 0.58 1
Kolo 5: 271 0.22 1
Kolo 6: 280.814 0.09 1
Kolo 7: 253.143 0.14 1
LP:
Kolo 0: 223 1 0.53
Kolo 1: 272 0.9 1
Kolo 2: 46 1 0.77
Kolo 3: 212 1 0.03
Kolo 4: 265 1 0.36
Kolo 5: 19 0.2 1
Kolo 6: 297 1 0.04
Kolo 7: 323 1 0.93
PP:
Kolo 0: 11.3668 1 0.769633
Kolo 1: 57 0.15 1
Kolo 2: 37 0.72 1
Kolo 3: 111 1 0.52
Kolo 4: 220 1 0.65
Kolo 5: 313 1 0.76
Kolo 6: 359.814 0.974566 1
Kolo 7: 9.14281 1 0.92875
PT:
Kolo 0: 352 0.41 1
Kolo 1: 234 1 0.86
Kolo 2: 325 0.67 1
Kolo 3: 37 0.91 1
Kolo 4: 145 1 0.62
Kolo 5: 202 0.58 1
Kolo 6: 257 0.19 1
Kolo 7: 137 1 0.44
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
