LT:
Kolo 0: 228 0.63 1
Kolo 1: 239 1 0.0700001
Kolo 2: 106 0.85 1
Kolo 3: 352 1 0.17
Kolo 4: 5 0.54 1
Kolo 5: 341 0.08 1
Kolo 6: 100 1 0.31
Kolo 7: 164 1 0.44
LP:
Kolo 0: 92 0.57 1
Kolo 1: 166 1 0.13
Kolo 2: 121 0.38 1
Kolo 3: 301 0.81 1
Kolo 4: 62 0.26 1
Kolo 5: 280 1 0.52
Kolo 6: 332 0.47 1
Kolo 7: 12 1 0.51
PP:
Kolo 0: 128 1 0.51
Kolo 1: 41 0.65 1
Kolo 2: 181 0.92 1
Kolo 3: 183 1 0.49
Kolo 4: 144 1 0.28
Kolo 5: 182 1 0.04
Kolo 6: 195 1 0.21
Kolo 7: 162 1 0.51
PT:
Kolo 0: 166 1 0.26
Kolo 1: 255 0.19 1
Kolo 2: 2 0.25 1
Kolo 3: 19 1 0.94
Kolo 4: 136 0.96 1
Kolo 5: 8 0.58 1
Kolo 6: 212 0.34 1
Kolo 7: 348 0.55 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
