LT:
Kolo 0: 15 0.43 1
Kolo 1: 45 0.23 1
Kolo 2: 88 0.39 1
Kolo 3: 227 0.35 1
Kolo 4: 266 0.15 1
Kolo 5: 84 0.13 1
Kolo 6: 338 1 0.0700001
Kolo 7: 203 0.33 1
LP:
Kolo 0: 141 1 0.43
Kolo 1: 159 0.1 1
Kolo 2: 338 1 0.4
Kolo 3: 327 0.5 1
Kolo 4: 182 0.49 1
Kolo 5: 84 1 0.98
Kolo 6: 133 1 0.21
Kolo 7: 348 0.95 1
PP:
Kolo 0: 274 1 0.39
Kolo 1: 130 0.36 1
Kolo 2: 62 1 0.05
Kolo 3: 31 0.27 1
Kolo 4: 123 1 0.26
Kolo 5: 204 1 0.08
Kolo 6: 168 0.46 1
Kolo 7: 304 0.86 1
PT:
Kolo 0: 303 1 0.98
Kolo 1: 262 0.06 1
Kolo 2: 192 1 0.17
Kolo 3: 24 0.14 1
Kolo 4: 8 0.29 1
Kolo 5: 247 1 0.94
Kolo 6: 240 0.87 1
Kolo 7: 257 1 0.1
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
