LT:
Kolo 0: 149 1 0.78
Kolo 1: 327 1 0.33
Kolo 2: 39 0.46 1
Kolo 3: 2 0.14 1
Kolo 4: 145 1 0.91
Kolo 5: 293 1 0.8
Kolo 6: 352 1 0.53
Kolo 7: 266 0.84 1
LP:
Kolo 0: 6 1 0.61
Kolo 1: 137 1 0.00999999
Kolo 2: 262 1 0.38
Kolo 3: 291 1 0.02
Kolo 4: 235 1 0.08
Kolo 5: 74 0.72 1
Kolo 6: 235 0.75 1
Kolo 7: 106 1 0.54
PP:
Kolo 0: 320 1 0.43
Kolo 1: 343 1 0.27
Kolo 2: 121 1 0.1
Kolo 3: 84 1 0.0700001
Kolo 4: 23 0.26 1
Kolo 5: 345 1 0.61
Kolo 6: 104 1 0.79
Kolo 7: 74 1 0.37
PT:
Kolo 0: 137 0.94 1
Kolo 1: 180 1 0.45
Kolo 2: 158 0.7 1
Kolo 3: 306 0.92 1
Kolo 4: 146 1 0.98
Kolo 5: 191 1 0.15
Kolo 6: 123 1 0.79
Kolo 7: 96 1 0.15
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
