LT:
Kolo 0: 73 0.54 1
Kolo 1: 140 1 0.88
Kolo 2: 56 0.83 1
Kolo 3: 79 1 0.00999999
Kolo 4: 294 1 0.09
Kolo 5: 163 0.84 1
Kolo 6: 65 0.73 1
Kolo 7: 7 1 0.12
LP:
Kolo 0: 50 0.39 1
Kolo 1: 26 0.95 1
Kolo 2: 68 0.87 1
Kolo 3: 291 0.19 1
Kolo 4: 116 0.87 1
Kolo 5: 200 1 0.56
Kolo 6: 123 1 0.81
Kolo 7: 112 1 0.46
PP:
Kolo 0: 213 0.01 1
Kolo 1: 247 0.73 1
Kolo 2: 78 0.12 1
Kolo 3: 255 1 0.91
Kolo 4: 306 0.73 1
Kolo 5: 345 1 0.99
Kolo 6: 105 1 0.15
Kolo 7: 283 1 0.5
PT:
Kolo 0: 288 1 0.05
Kolo 1: 274 0.74 1
Kolo 2: 264 1 1
Kolo 3: 282 0.7 1
Kolo 4: 336 0.95 1
Kolo 5: 149 0.36 1
Kolo 6: 158 0.03 1
Kolo 7: 358 1 0.25
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
