LT:
Kolo 0: 281 1 0.28
Kolo 1: 21 0.44 1
Kolo 2: 136 0.45 1
Kolo 3: 267 1 0.4
Kolo 4: 179 0.35 1
Kolo 5: 26 0.65 1
Kolo 6: 153 0.74 1
Kolo 7: 80 1 0.09
LP:
Kolo 0: 48 1 0.0599999
Kolo 1: 299 0.04 1
Kolo 2: 134 0.45 1
Kolo 3: 63 1 0.71
Kolo 4: 166 1 0.25
Kolo 5: 175 0.81 1
Kolo 6: 306 1 0.45
Kolo 7: 134 1 0.72
PP:
Kolo 0: 59 0.17 1
Kolo 1: 276 0.69 1
Kolo 2: 11 0.73 1
Kolo 3: 29 0.18 1
Kolo 4: 195 0.71 1
Kolo 5: 46 0.64 1
Kolo 6: 211 1 0.69
Kolo 7: 337 0.28 1
PT:
Kolo 0: 80 0.39 1
Kolo 1: 249 1 0.68
Kolo 2: 61 0.05 1
Kolo 3: 120 1 0.94
Kolo 4: 179 1 0.46
Kolo 5: 166 1 0.0700001
Kolo 6: 7 0.28 1
Kolo 7: 336 1 0.53
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
