LT:
Kolo 0: 261 0.27 1
Kolo 1: 191 1 0.26
Kolo 2: 292 0.88 1
Kolo 3: 235 0.03 1
Kolo 4: 191 0.63 1
Kolo 5: 343 1 0.25
Kolo 6: 57 0.04 1
Kolo 7: 175 1 0.72
LP:
Kolo 0: 74 1 0.96
Kolo 1: 98 1 1
Kolo 2: 300 0.45 1
Kolo 3: 176 1 0.16
Kolo 4: 138 0.05 1
Kolo 5: 325 0.63 1
Kolo 6: 187 1 0.73
Kolo 7: 96 0.24 1
PP:
Kolo 0: 144 1 0.38
Kolo 1: 355 0.62 1
Kolo 2: 227 0 1
Kolo 3: 64 1 0.54
Kolo 4: 73 0.52 1
Kolo 5: 110 0.64 1
Kolo 6: 110 0.05 1
Kolo 7: 296 0.89 1
PT:
Kolo 0: 319 0.7 1
Kolo 1: 90 0.79 1
Kolo 2: 151 1 0.96
Kolo 3: 319 0.17 1
Kolo 4: 107 0.58 1
Kolo 5: 98 0.28 1
Kolo 6: 233 0.41 1
Kolo 7: 247 1 0.46
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
