LT:
Kolo 0: 152 0.26 1
Kolo 1: 131 0.79 1
Kolo 2: 192 1 0.7
Kolo 3: 144 1 0.68
Kolo 4: 141 0.63 1
Kolo 5: 54 1 0.19
Kolo 6: 229.276 0.2 1
Kolo 7: 165 0.93 1
LP:
Kolo 0: 164 1 0.02
Kolo 1: 263 0.03 1
Kolo 2: 63 0.57 1
Kolo 3: 32 0.37 1
Kolo 4: 188 0.9 1
Kolo 5: 82 1 0.25
Kolo 6: 200 1 0.59
Kolo 7: 83 0.24 1
PP:
Kolo 0: 121 0.14 1
Kolo 1: 77 1 0.21
Kolo 2: 259 0.29 1
Kolo 3: 88 0.28 1
Kolo 4: 199 1 0.28
Kolo 5: 106 1 0.32
Kolo 6: 43 1 0.87
Kolo 7: 235 0.22 1
PT:
Kolo 0: 70 0.96 1
Kolo 1: 164 0.27 1
Kolo 2: 121 0.04 1
Kolo 3: 345 0.1 1
Kolo 4: 161 0.79 1
Kolo 5: 55 1 0.92
Kolo 6: 47.276 1 0
Kolo 7: 262 0.865338 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
