LT:
Kolo 0: 42 0.84 1
Kolo 1: 79 0.79 1
Kolo 2: 287 0.91 1
Kolo 3: 117 0.37 1
Kolo 4: 317 1 0.58
Kolo 5: 125 1 0.32
Kolo 6: 240 1 0.89
Kolo 7: 280 0.98 1
LP:
Kolo 0: 111 0.14 1
Kolo 1: 74 1 0.16
Kolo 2: 331 1 0.2
Kolo 3: 130 0.83 1
Kolo 4: 53 0 1
Kolo 5: 153 1 0.11
Kolo 6: 323 1 0.46
Kolo 7: 219 0.12 1
PP:
Kolo 0: 40 1 0.39
Kolo 1: 127 0.32 1
Kolo 2: 173 1 0.42
Kolo 3: 322 1 0.19
Kolo 4: 44 0.57 1
Kolo 5: 180 1 0.3
Kolo 6: 99 1 1
Kolo 7: 75 1 0.33
PT:
Kolo 0: 138 1 0.03
Kolo 1: 348 0.31 1
Kolo 2: 179 0.8 1
Kolo 3: 72 0.07 1
Kolo 4: 178 1 0.23
Kolo 5: 329 1 0.34
Kolo 6: 116 0.35 1
Kolo 7: 102 1 0.11
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
