LT:
Kolo 0: 157 1 0.59
Kolo 1: 153 0.08 1
Kolo 2: 343 0.15 1
Kolo 3: 349 1 0.47
Kolo 4: 268 1 0.13
Kolo 5: 177 0.8 1
Kolo 6: 276 1 0.64
Kolo 7: 249 0.04 1
LP:
Kolo 0: 0 0.6 1
Kolo 1: 301 0.35 1
Kolo 2: 344 0.4 1
Kolo 3: 342 0.73 1
Kolo 4: 68 0.32 1
Kolo 5: 39 0.23 1
Kolo 6: 151 0.21 1
Kolo 7: 250 1 0.32
PP:
Kolo 0: 347 1 0.00999999
Kolo 1: 268 1 0.3
Kolo 2: 354 1 0.17
Kolo 3: 324 0.68 1
Kolo 4: 46 1 0.04
Kolo 5: 206 0.57 1
Kolo 6: 134 0.57 1
Kolo 7: 245 1 0.91
PT:
Kolo 0: 123 1 0.43
Kolo 1: 249 0.14 1
Kolo 2: 50 1 0.18
Kolo 3: 308 0.48 1
Kolo 4: 330 0.53 1
Kolo 5: 198 0.05 1
Kolo 6: 259 0.6 1
Kolo 7: 235 1 0.67
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
