LT:
Kolo 0: 196 0.47 1
Kolo 1: 106 1 0.74
Kolo 2: 168 0.95 1
Kolo 3: 248 0.89 1
Kolo 4: 157 0.06 1
Kolo 5: 228 0.21 1
Kolo 6: 139 0.63 1
Kolo 7: 112 1 0.24
LP:
Kolo 0: 226 1 0.2
Kolo 1: 88 0.81 1
Kolo 2: 35 0.14 1
Kolo 3: 160 0.78 1
Kolo 4: 60 0.19 1
Kolo 5: 359 0.86 1
Kolo 6: 62 0.62 1
Kolo 7: 233 0.79 1
PP:
Kolo 0: 147 0.12 1
Kolo 1: 45 0.21 1
Kolo 2: 157 0.27 1
Kolo 3: 233 0.82 1
Kolo 4: 259 0.25 1
Kolo 5: 250 0.47 1
Kolo 6: 237 0.83 1
Kolo 7: 51 0.82 1
PT:
Kolo 0: 144 0.96 1
Kolo 1: 131 1 0.14
Kolo 2: 234 1 0.97
Kolo 3: 77 0.89 1
Kolo 4: 282 1 0.26
Kolo 5: 333 0.45 1
Kolo 6: 236 1 0.54
Kolo 7: 106 0.360246 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
