LT:
Kolo 0: 251 1 0.17
Kolo 1: 166 1 0.13
Kolo 2: 329 1 0.51
Kolo 3: 272 1 0.15
Kolo 4: 296 0.8 1
Kolo 5: 3 1 0.0700001
Kolo 6: 63 0.96 1
Kolo 7: 253 1 0.92
LP:
Kolo 0: 317 0.25 1
Kolo 1: 124 0.66 1
Kolo 2: 141 1 0.8
Kolo 3: 270 0.14 1
Kolo 4: 75 0.84 1
Kolo 5: 82 1 0.62
Kolo 6: 67 1 0.12
Kolo 7: 182 0.09 1
PP:
Kolo 0: 174 0.81 1
Kolo 1: 95 1 0.02
Kolo 2: 78 1 0.22
Kolo 3: 219 1 0.61
Kolo 4: 84 1 0.11
Kolo 5: 1 0.91 1
Kolo 6: 136 1 0.54
Kolo 7: 3 0.08 1
PT:
Kolo 0: 22 0.04 1
Kolo 1: 333 0.67 1
Kolo 2: 66 0.7 1
Kolo 3: 337 1 0.55
Kolo 4: 297 0.98 1
Kolo 5: 89 1 0.51
Kolo 6: 195 0.81 1
Kolo 7: 189 0.77 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
