LT:
Kolo 0: 194 0.57 1
Kolo 1: 264 1 0.09
Kolo 2: 15 1 0.75
Kolo 3: 117 1 0.61
Kolo 4: 265 0.8 1
Kolo 5: 355 0.22 1
Kolo 6: 320 1 0.16
Kolo 7: 8 1 0.18
LP:
Kolo 0: 332 0.33 1
Kolo 1: 2 0.39 1
Kolo 2: 285 0.1 1
Kolo 3: 70 1 0.7
Kolo 4: 313 0.77 1
Kolo 5: 331 1 0.13
Kolo 6: 196 0.65 1
Kolo 7: 148 0.98 1
PP:
Kolo 0: 24 0.58 1
Kolo 1: 73 0.74 1
Kolo 2: 180 0.75 1
Kolo 3: 339 1 0.1
Kolo 4: 225 0.31 1
Kolo 5: 265 1 0.77
Kolo 6: 265 0.89 1
Kolo 7: 93 1 0.02
PT:
Kolo 0: 178 0.65 1
Kolo 1: 226 1 0.15
Kolo 2: 104 0.08 1
Kolo 3: 145 1 0.49
Kolo 4: 347 0.53 1
Kolo 5: 297 1 0.0599999
Kolo 6: 318 1 0.33
Kolo 7: 87 0.74 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
