LT:
Kolo 0: 238 0.38 1
Kolo 1: 74 0.76 1
Kolo 2: 302 1 0.0700001
Kolo 3: 158 1 0.97
Kolo 4: 56 1 0.12
Kolo 5: 359 1 0.36
Kolo 6: 200 0.38 1
Kolo 7: 27 1 0.59
LP:
Kolo 0: 34 0.57 1
Kolo 1: 206 1 0.97
Kolo 2: 165 0.77 1
Kolo 3: 310 0.68 1
Kolo 4: 312 0.39 1
Kolo 5: 176 0.68 1
Kolo 6: 81 0.37 1
Kolo 7: 294 0.98 1
PP:
Kolo 0: 256 1 0.67
Kolo 1: 229 1 0.08
Kolo 2: 178 1 0.27
Kolo 3: 164 0.24 1
Kolo 4: 241 0.29 1
Kolo 5: 215 1 0.83
Kolo 6: 280 0.08 1
Kolo 7: 299 0.45 1
PT:
Kolo 0: 124 0.47 1
Kolo 1: 210 1 0.47
Kolo 2: 150 1 0.83
Kolo 3: 266 1 0.69
Kolo 4: 70 1 0.0700001
Kolo 5: 295 0.3 1
Kolo 6: 321 0.82 1
Kolo 7: 257 0.03 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
