LT:
Kolo 0: 23 0.03 1
Kolo 1: 11 1 0.7
Kolo 2: 276 1 0.54
Kolo 3: 240.692 0.68 1
Kolo 4: 265.069 1 0.64
Kolo 5: 220.273 0.2 1
Kolo 6: 335.656 1 0.341681
Kolo 7: 253 1 0.73
LP:
Kolo 0: 107 0 1
Kolo 1: 73 0.67 1
Kolo 2: 301 0.51 1
Kolo 3: 246 1 0.67
Kolo 4: 55 1 0.63
Kolo 5: 276 1 0.16
Kolo 6: 358 1 0.96
Kolo 7: 327 0.44 1
PP:
Kolo 0: 56 0.97 1
Kolo 1: 331 0.49 1
Kolo 2: 8 1 0.25
Kolo 3: 238.692 1 0.772461
Kolo 4: 5.0688 1 0.823544
Kolo 5: 5.27347 1 0.703908
Kolo 6: 306.529 0.847601 1
Kolo 7: 0 1 0.98
PT:
Kolo 0: 301 1 0.17
Kolo 1: 147 0.49 1
Kolo 2: 210 1 0.12
Kolo 3: 145 1 0.3
Kolo 4: 151 1 0.49
Kolo 5: 207 1 0.44
Kolo 6: 118.694 1 0.500376
Kolo 7: 317 0.04 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: liniowy
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: NoName
