LT:
Kolo 0: 114 1 0.44
Kolo 1: 112 1 0.61
Kolo 2: 222 0.12 1
Kolo 3: 238 1 0.25
Kolo 4: 319 1 0.92
Kolo 5: 202 1 0.97
Kolo 6: 1 1 0.1
Kolo 7: 224 1 0.37
LP:
Kolo 0: 118 1 0.21
Kolo 1: 237 0.96 1
Kolo 2: 225 1 0.85
Kolo 3: 272 1 0.21
Kolo 4: 186 0.1 1
Kolo 5: 0 0.74 1
Kolo 6: 332 0.03 1
Kolo 7: 125 1 0.29
PP:
Kolo 0: 264 1 0.15
Kolo 1: 286 0.64 1
Kolo 2: 310 0.88 1
Kolo 3: 72 0.62 1
Kolo 4: 172 1 0.66
Kolo 5: 160 0.02 1
Kolo 6: 208 0.61 1
Kolo 7: 16 0.9 1
PT:
Kolo 0: 17 1 0.31
Kolo 1: 301 1 0.5
Kolo 2: 196 0.99 1
Kolo 3: 75 1 0.8
Kolo 4: 272 1 0.32
Kolo 5: 177 0.16 1
Kolo 6: 2 0.74 1
Kolo 7: 155 0.21 1
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
