LT:
Kolo 0: 344 1 0.18
Kolo 1: 206 1 0.18
Kolo 2: 74 0.77 1
Kolo 3: 202 0.36 1
Kolo 4: 163 1 0.53
Kolo 5: 144 1 1
Kolo 6: 61 0.55 1
Kolo 7: 66 0.95 1
LP:
Kolo 0: 39 1 0.26
Kolo 1: 88 0.13 1
Kolo 2: 318 0.85 1
Kolo 3: 333 0.18 1
Kolo 4: 62 1 0.35
Kolo 5: 12 1 0.57
Kolo 6: 195 1 0.14
Kolo 7: 144 0.68 1
PP:
Kolo 0: 28 1 0.36
Kolo 1: 99 1 0.74
Kolo 2: 280 0.11 1
Kolo 3: 16 1 0.45
Kolo 4: 286 0.79 1
Kolo 5: 26 0.69 1
Kolo 6: 70 0.84 1
Kolo 7: 130 0.96 1
PT:
Kolo 0: 28 0.26 1
Kolo 1: 14 1 0.53
Kolo 2: 144 0.89 1
Kolo 3: 144 0.78 1
Kolo 4: 143 1 0.63
Kolo 5: 170 1 0.89
Kolo 6: 264 1 0.57
Kolo 7: 188 1 0.24
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
