LT:
Kolo 0: 50 0.4 1
Kolo 1: 11 0.48 1
Kolo 2: 306 1 0.45
Kolo 3: 294 1 0.58
Kolo 4: 195 1 0.94
Kolo 5: 17 1 0.92
Kolo 6: 357 1 0.48
Kolo 7: 193 0.99 1
LP:
Kolo 0: 177 0.25 1
Kolo 1: 41 1 1
Kolo 2: 71 0.01 1
Kolo 3: 244 0.92 1
Kolo 4: 157 1 0.7
Kolo 5: 130 0.13 1
Kolo 6: 212 0.77 1
Kolo 7: 181 0.35 1
PP:
Kolo 0: 293 0.22 1
Kolo 1: 140 0.34 1
Kolo 2: 139 0.01 1
Kolo 3: 20 0.03 1
Kolo 4: 245 1 0.05
Kolo 5: 292 0.87 1
Kolo 6: 142 1 0.55
Kolo 7: 79 1 0.7
PT:
Kolo 0: 234 0.2 1
Kolo 1: 26 0.85 1
Kolo 2: 131 0.33 1
Kolo 3: 30 0.8 1
Kolo 4: 133 1 0.12
Kolo 5: 178 1 0.54
Kolo 6: 142 1 0.78
Kolo 7: 161 1 0.19
Zakres kolorow: pelen
Tryb zanikania krawedzi: Gauss
Tryb punktu fiksacyjnego: pulsujacy i rotujacy
Imie badanego: Imie
